<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Local State</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public class LocalState {
    
    private enum Keys: String {
        case &lt;#name#&gt;
    }
    
    public static var &lt;#name#&gt;: Bool {
        get {
            return UserDefaults.standard.bool(forKey: Keys.&lt;#name#&gt;.rawValue)
        }
        set(newValue) {
            UserDefaults.standard.set(newValue, forKey: Keys.&lt;#name#&gt;.rawValue)
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B91A9311-0D38-4B22-BFF6-87A1E894311F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Local State Util</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
